# Readhub-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/readhub/android/md/app/: AppController.java
app/src/main/java/me/readhub/android/md/model/api/: ApiClient.java  ApiDefine.java  ApiService.java  BackgroundCallback.java  CallbackLifecycle.java  DefaultCallback.java  ErrorResult.java  ForegroundCallback.java  ToastCallback.java  ToastDefaultCallback.java
app/src/main/java/me/readhub/android/md/model/entity/: News.java  Pageable.java  Topic.java  TopicNelData.java  TopicNews.java  TopicSource.java
app/src/main/java/me/readhub/android/md/model/storage/shared/: SettingShared.java
app/src/main/java/me/readhub/android/md/model/util/: EntityUtils.java
app/src/main/java/me/readhub/android/md/presenter/contract/: INewsListPresenter.java  IPageablePresenter.java  ITopicListPresenter.java
app/src/main/java/me/readhub/android/md/presenter/implement/: NewsListPresenter.java  PageablePresenter.java  TopicListPresenter.java
app/src/main/java/me/readhub/android/md/ui/activity/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  DetailActivity.java  FullLayoutActivity.java  LaunchActivity.java  LicenseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/me/readhub/android/md/ui/adapter/: GapItemDecoration.java  MainPagerAdapter.java  NewsListAdapter.java  TopicListAdapter.java
app/src/main/java/me/readhub/android/md/ui/base/: BaseActivity.java  FullLayoutActivity.java  StatusBarActivity.java  TitledFragment.java
app/src/main/java/me/readhub/android/md/ui/fragment/: MainTabFragment.java  NewsListFragment.java  TopicListFragment.java
app/src/main/java/me/readhub/android/md/ui/holder/: Controller.java  LoadMoreFooter.java  NewsListController.java  TopicListController.java
app/src/main/java/me/readhub/android/md/ui/listener/: BackToTopAndRefreshButtonBehaviorListener.java  FloatingActionButtonBehaviorListener.java  FloatingTipButtonBehaviorListener.java  NavigationFinishClickListener.java  NavigationOpenClickListener.java
app/src/main/java/me/readhub/android/md/ui/util/: ActivityUtils.java  Navigator.java  ToastUtils.java
app/src/main/java/me/readhub/android/md/ui/view/: IBackToTopView.java  INewsListView.java  IPageableView.java  ITopicListView.java
app/src/main/java/me/readhub/android/md/ui/viewholder/: Controller.java  LoadMoreFooter.java  NewsListController.java  TopicListController.java
app/src/main/java/me/readhub/android/md/ui/widget/: AdaptStatusBarView.java  StatusBarView.java
app/src/main/java/me/readhub/android/md/util/: FormatUtils.java  HandlerUtils.java  ResUtils.java  StandardCharsets.java
app/src/main/res/drawable/: back_to_top_and_refresh_btn_bg.xml  selectable_item_background_general.xml  web_view_progress_theme.xml
app/src/main/res/drawable-v21/: selectable_item_background_general.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_detail.xml  activity_launch.xml  activity_license.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_setting.xml  footer_load_more.xml  fragment_topic_list.xml  item_news.xml  item_topic.xml  item_topic_news.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/raw/: open_source.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
art/: ic_launcher.psd  ic_launcher_round.psd
gradle/wrapper/: gradle-wrapper.properties
