====================================
Readhub - Android
====================================
https://github.com/TakWolf/Readhub-Android

Copyright 2017 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Android Open Source Project
====================================
https://source.android.com

The preferred license for the Android Open Source Project is the Apache Software License, Version 2.0 ("Apache 2.0"), and the majority of the Android software is licensed with Apache 2.0. While the project will strive to adhere to the preferred license, there may be exceptions that will be handled on a case-by-case basis. For example, the Linux kernel patches are under the GPLv2 license with system exceptions, which can be found on kernel.org.

====================================
Butter Knife
====================================
https://github.com/JakeWharton/butterknife

Copyright 2013 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Google Gson
====================================
https://github.com/google/gson

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time
====================================
http://www.joda.org/joda-time

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time-Android
====================================
https://github.com/dlew/joda-time-android

Licensed under the Apache License, Version 2.0 (the "License").

====================================
OkHttp
====================================
https://github.com/square/okhttp

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Retrofit
====================================
https://github.com/square/retrofit

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Android-HeaderAndFooterRecyclerView
====================================
https://github.com/TakWolf/Android-HeaderAndFooterRecyclerView

Copyright 2017 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
ExpandableLayout
====================================
https://github.com/cachapa/ExpandableLayout

Copyright 2016 Daniel Cachapa.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Material design icons
====================================
http://google.github.io/material-design-icons

We have made these icons available for you to incorporate them into your products under the Creative Common Attribution 4.0 International License (CC-BY 4.0). Feel free to remix and re-share these icons and documentation in your products. We'd love attribution in your app's about screen, but it's not required. The only thing we ask is that you not re-sell the icons themselves.