====================================
Readhub - Android
====================================
https://github.com/TakWolf/Readhub-Android

Copyright 2017 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Android Open Source Project
====================================
https://source.android.com

The preferred license for the Android Open Source Project is the Apache Software License, Version 2.0 ("Apache 2.0"), and the majority of the Android software is licensed with Apache 2.0. While the project will strive to adhere to the preferred license, there may be exceptions that will be handled on a case-by-case basis. For example, the Linux kernel patches are under the GPLv2 license with system exceptions, which can be found on kernel.org.

====================================
Butter Knife
====================================
https://github.com/JakeWharton/butterknife

Copyright 2013 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Google Gson
====================================
https://github.com/google/gson

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time
====================================
http://www.joda.org/joda-time

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time-Android
====================================
https://github.com/dlew/joda-time-android

Licensed under the Apache License, Version 2.0 (the "License").

====================================
OkHttp
====================================
https://github.com/square/okhttp

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Retrofit
====================================
https://github.com/square/retrofit

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Glide
====================================
https://github.com/bumptech/glide

BSD, part MIT and Apache 2.0.

====================================
Android-HeaderAndFooterRecyclerView
====================================
https://github.com/TakWolf/Android-HeaderAndFooterRecyclerView

Copyright 2017 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Material-ish Progress
====================================
https://github.com/pnikosis/materialish-progress

Copyright 2014 Nico Hormazábal

Licensed under the Apache License, Version 2.0 (the "License").