<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorPrimary">

            <me.readhub.android.md.ui.widget.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/app_slogan"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <Space style="@style/AppWidget.ItemGap" />

        <TextView style="@style/AppWidget.NavigationItem"
            android:id="@+id/btn_visit_official_web"
            android:drawableStart="@drawable/ic_open_in_browser_grey600_24dp"
            android:text="@string/visit_official_web" />

        <TextView style="@style/AppWidget.NavigationItem"
            android:id="@+id/btn_share_to_friends"
            android:drawableStart="@drawable/ic_share_grey600_24dp"
            android:text="@string/share_to_friends" />

        <View style="@style/AppWidget.NavigationItemDeepLineGap" />

        <TextView style="@style/AppWidget.NavigationItem"
            android:id="@+id/btn_setting"
            android:drawableStart="@drawable/ic_settings_grey600_24dp"
            android:text="@string/setting" />

        <TextView style="@style/AppWidget.NavigationItem"
            android:id="@+id/btn_about"
            android:drawableStart="@drawable/ic_info_grey600_24dp"
            android:text="@string/about" />

        <Space style="@style/AppWidget.ItemGap" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
