<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView style="@style/AppWidget.BackToTopAndRefreshBtn"
        android:id="@+id/btn_back_to_top_and_refresh"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp" />

</FrameLayout>
